# This workflow will build and run the tests in a Java project with Gradle
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Run tests in project

on:
  push:
    branches: [ master, 2.0.x, 1.3.x ]
  pull_request:
    branches: [ master, 2.0.x, 1.3.x ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: --- CHECKOUT REPOSITORY ---
        uses: actions/checkout@v4

      - name: --- SETUP JDK 11 ---
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: --- CACHE GRADLE ---
        id: cache-gradle
        uses: actions/cache@v3
        with:
          path: ./gradle/
          key: ${{ runner.os }}-gradle

      - name: --- VALIDATE GRADLE WRAPPER ---
        uses: gradle/wrapper-validation-action@v1

      - name: --- RUN TESTS ---
        run: |
          chmod +x gradlew
          ./gradlew check
